<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steve & Alex ~ Minecraft</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                position: fixed; /* Garder l'élément toujours visible sur l'écran */
                top: 20px; /* Créer un décalage de 20px depuis le haut de la page */
                left: 50%; /* Déplacement de 50% vers la droite à partir du bord gauche */
                transform: translateX(-50%); /* Déplacement de 50% vers la droite selon la taille de l'élément (width) */
                width: 70%;
                height: 15%;
                background: #333;
                border-radius: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 40%;
            }

            nav .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav .links {
                display: flex;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <!-- Barre de navigation global -->
            <div class="logo">
                <img src="assets/imgs/Steve&Alex.png" alt="Steve & Alex">
            </div>

            <ul class="links">
                <li>Page principal</li>
            </ul>
        </nav>
        <main>
            <!-- Contenu principal de la page -->
            
        </main>
        <footer>
            <!-- Contenu des informations global du site -->
            
        </footer>
    </body>
</html>