<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes spawnToast {
            0% {
                top: -100%;
            }

            100% {
                top: 5px;
            }
        }

        @keyframes spawnToastReverse {
            0% {
                top: 5px;
            }

            100% {
                top: -100%;
            }
        }

        .toast {
            background: #212121;
            border: 3px solid #555555;
            border-radius: 7px;
            outline: 2px solid #000; 
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            width: fit-content;
            min-width: 320px;
            min-height: 64px;
            padding: 30px;
            position: absolute;
            right: 5px;
            animation: 2s spawnToast;
            animation-fill-mode: forwards;
        }

        .toast.revert {
            animation: 2s spawnToastReverse;
            animation-fill-mode: forwards;
        }

        .toast .image img {
            width: 64px;
            height: 64px;
        }

        .toast .content h1 {
            color: #d7d706;
        }

        .toast .content p {
            color: white;
        }
    </style>
</head>
<body>
    <!--
    <div class="toast">
        <div class="image">
            <img src="assets/imgs/Toast.png" alt="Image de toast">
        </div>
        <div class="content">
            <h1>Name</h1>
            <p>Description</p>
        </div>
    </div>
    -->

    <button onclick="ShowToast('test', 'test')">Test</button>
    <script src="assets/js/MinecraftToast.js"></script>
</body>
</html>